# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.crcqbtwjcluhvwvgxpfm:erdal12345qawsedrf@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
# JWT
SECRET_KEY=change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# APP
APP_NAME=Sponge Stock API
APP_ENV=production
LOG_LEVEL=info

# CORS
CORS_ORIGINS=http://localhost:3000

# (Opsiyonel) Mail
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=app-password
MAIL_FROM=example@gmail.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=app-password
